<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>text-shadow</title>
  <style>    
    h1 { 
      font-size:60px;
    } 
    .shadow1 {
      color:red;
      text-shadow:1px 1px black;
      text-align: center;
    }
    .shadow2 {
      text-shadow:5px 5px 3px #ffa500; /*가로,세로 거리, 번짐 정도(선택),색상 지정*/
    }
    .shadow3 {
      color:#fff;
      text-shadow:7px -7px 20px #000;
    }   
    .headings {
        width:100%;
        height: 100px;
        background: #222;
        color: rgb(255,255,255);
        text-align: center;
        line-height: 100px;
    }
    .spacing1 {
        letter-spacing: 0.2em;
    }
    .book1 {
        list-style-type: upper-roman;
        list-style-position: inside; /*outside: 기본값*/
    }
    .book2 {
        list-style-type: square;
    }
    #a {
        text-decoration:none;
    }
    #nav {
        width:300px;
        margin: 50px 30px; /*http://www.tcpschool.com/css/css_boxmodel_margins 참고*/
    }
    #ul {
        list-style:none; /* 리스트 앞에 불릿이나 숫자 제거 */
    }
    #li {
        border: 1px solid #222;
        padding: 20px 40px;
        margin: 5px;
    }
  </style>
</head>
<body>
  <h1 class="shadow1">HTML</h1> 
  <h1 class="shadow2">CSS</h1>
  <h1 class="shadow3">자바스크립트</h1>
  <h1 class="headings">HTML</h1>
  <p>CSS</p>
  <p class="spacing1">CSS</p>
  <ul class="book1">
      <li>Do it! 도서 시리즈</li>
      <li>첫 코딩 시리즈</li>
      <li>된다 시리즈</li>
  </ul>
  <ul class="book2">
    <li>Do it! 도서 시리즈</li>
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
</ul>
<h1>인터넷 바로가기</h1>
  <nav id="nav"> <!-- navgiation links 집합을 정의할 때 사용-->
    <ul id="ul">
      <li id="li"><a id="a" href="https://naver.com">네이버</a></li>
      <li id="li"><a id="a"href="https://google.co.kr">구글</a></li>
      <li id="li"><a href="https://youtube.com">유튜브</a></li>
      <li><a href="https://chrome.com">크롬 다운로드</a></li>
    </ul>
  </nav>
</body>
</html> 